<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="#494949"/>
    <corners android:radius="0dp" />
    <!--<gradient-->
        <!--android:startColor="#ffffff"-->
        <!--android:endColor="#ffffff"-->
        <!--android:type="linear"-->
        <!--android:angle="270"/>-->
</shape>