<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/hoop">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="30dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1" >-->

        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DISCOUNT :"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="10dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/textVddiew5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DISCOUNT TK :"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="35dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/textVddiew5aas"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CARD PROMOTION :"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="35dp"/>-->





        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1" >-->

        <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/a_text_style1"-->
        <!--android:text="40"-->
        <!--android:padding="5dp"-->
        <!--android:drawableRight="@drawable/ic_percent"/>-->

        <!--<TextView-->
        <!--android:id="@+id/texdddtView4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/a_text_style1"-->
        <!--android:text="236"-->
        <!--android:padding="5dp"-->
        <!--android:drawableRight="@drawable/ic_percent"-->
        <!--android:layout_marginTop="20dp"/>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/abcd"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/dropdown" />-->

        <!--</RelativeLayout>-->




        <!--</LinearLayout>-->



        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/hoop_blue">-->

        <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/a_text_style0"-->
        <!--android:text="TOTAL" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button4"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="32sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="2999 Tk" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/textView6"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="15dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/textView6"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp">-->

        <!--<TextView-->
        <!--android:id="@+id/textVssiew12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Paid Amount :"-->
        <!--android:textColor="@color/white" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewsd11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="2999 TK"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/textView6"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
        <!--android:id="@+id/textsdVieddw12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Round"-->
        <!--android:textColor="@color/white" />-->
        <!--<Switch-->
        <!--android:id="@+id/switch1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_gravity=""/>-->

        <!--</LinearLayout>-->



        <!--<TextView-->
        <!--android:id="@+id/textsdsdView11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="2999 TK"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/textView6"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp">-->

        <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Total Due :     "-->
        <!--android:textColor="@color/white"/>-->

        <!--<TextView-->
        <!--android:id="@+id/textView11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="2999 TK"-->
        <!--android:textColor="@color/white"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:foregroundGravity="center"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/around_button"-->
        <!--android:drawableLeft="@android:drawable/ic_lock_idle_charging"-->
        <!--android:drawablePadding="8dip"-->
        <!--android:paddingLeft="30dip"-->
        <!--android:paddingRight="26dip"-->
        <!--android:text="Proceed To Payment"-->
        <!--android:textColor="@color/white" />-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/productOrCOdeSelectenBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Product/Code"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/barCodeSelectedBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bar Code"
                android:buttonTint="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/selectProductET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/abcd"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Select Product"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/cam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/around_button"
                android:drawableLeft="@android:drawable/stat_notify_sync_noanim"
                android:drawablePadding="2dip"
                android:drawableStart="@android:drawable/stat_notify_sync_noanim"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:text="REFRESH"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/rfBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/around_button"
                android:drawableLeft="@android:drawable/ic_media_next"
                android:drawablePadding="2dip"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:text="NEXT"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>